<?xml version="1.0" ?>
<project name="Appedo_Processing_Services" default="rum">
	<path id="libpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<property name="src_dir" value="src/"/>
		<property name="classes" value="appedo_temp/classes/rum"/>
		<property name="rumjar" value="${jars}/rum_processing_${1}.${2}.jar"/>
	</target>
	
	<target name="prepare" depends="init">
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="prepare">
		<javac destdir="${classes}" debug="true" includeantruntime="false">
			<src path="${src_dir}"/>
			<classpath refid="libpath"/>
		</javac>
	</target>
	
	<target name="rum" depends="compile">
		<jar jarfile="${rumjar}" manifest="META-INF/MANIFEST_RUM_Processing.MF">
			<fileset dir="${classes}"/>
		</jar>
	</target>
</project>