# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties

Path=resource/vuscripts/floodgates/vuscripts.xml
floodgatesvuscriptsfolderpath=resource/vuscripts/floodgates
floodgatesvuscriptstempfolderpath=resource/vuscripts/floodgates/temp
VUScriptspath=resource/vuscripts/floodgates/vuscripts.xml
floodgatesvuscriptspath=resource/vuscripts/floodgates/vuscripts.xml
jmetervuscriptsfolderpath=resource/vuscripts/jmeter
jmetervuscriptspath=resource/vuscripts/jmeter/vuscripts.xml
//Scenarioxmlpath=resource/scenarios/scenarios.xml
floodgatesscenarioxmlpath=resource/scenarios/floodgates/scenarios.xml
floodgatesscenarioxmlfolderpath=resource/scenarios/floodgates
jmeterscenarioxmlfolderpath=resource/scenarios/jmeter/
jmeterscenarioxmlpath=resource/scenarios/jmeter/scenarios.xml
jmeterscenariofolderpath=resource/scenarios/jmeter
jmeterscenariospath=resource/scenarios/jmeter/
jmetertestpath=resource/jmetertest/
jmetertestjtlpath=resource/jmetertest/jtl/
Csvfile=resource/csv/
Uploadpath=resource/upload/
Variablepath=resource/variables/
VariableXMLpath=resource/variables/variables.xml
VariableXMLFolderpath=resource/variables
summaryreportpath=resource/summaryreport/
downloads=resource/downloads/
jmetercsvpath=resource/csv/jmeter/
jmetersummaryreportpath=resource/summaryreport/jmeter/
sumtransactionfilepath=resource/sum/
licensepath=resource/license/
licensexmlpath=resource/license/license.xml
max_counters=10

SMTP_MAIL_CONFIG_FILE_PATH=resource/mail/SmtpCredentials.properties

//SmtpMailPropertiesPath=/WEB-INF/classes/com/appedo/amazonSES/SmtpCredentials.properties
FromEmailAddress=

seleniumscriptpackages=import java.io.*;\nimport java.lang.InterruptedException;\nimport java.util.concurrent.TimeUnit;\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.firefox.FirefoxDriver;\n import org.openqa.selenium.firefox.FirefoxProfile; \nimport org.openqa.selenium.support.ui.Select;\n

# Delay sampling
DELAY_SAMPLING=30

MAX_LOADGEN_CREATION=10

# Region for Default Loadgen (Controller Machine)
DEFAULT_LOADGEN=Virginia

# Thread Pool Executor Name
DEFAULT_LT_THREADPOOL_NAME=LT_DRAIN_POOL

#MAX THREADS TO DB
MAX_THREADS_RETAINED=480
