Manifest-Version: 1.0
Specification-Title: Appedo LT Free Processing Services 
Specification-Version: 3.0
Specification-Vendor: Appedo Inc.
Implementation-Title: Appedo LT Free Processing  Services
Implementation-Version: 018
Implementation-Vendor: Appedo Inc.
VersionLastUpdate: 2018-05-06 17:20
Main-Class: com.appedo.processing.init.LTFreeServiceInit
Class-Path: lib/appedo-commons-1.037.jar lib/aws-java-sdk-1.1.7.1.jar lib/commons-beanutils-1.7.jar lib/commons-codec-1.2.jar lib/commons-collections-3.1.jar lib/commons-dbcp2-2.1.1.jar lib/commons-httpclient-3.1.jar lib/commons-lang.jar lib/commons-logging-1.2.jar lib/commons-pool2-2.4.2.jar lib/ezmorph.jar lib/json-lib-2.2.2-jdk15.jar lib/log4j-1.2.15.jar lib/org.json-20120521.jar lib/postgresql-42.1.1.jre7.jar lib/commons-compress-1.8.1.jar
